apiVersion: v1
kind: Service
metadata:
  name: my-cntsvc-svc
  labels:
    app: cntsvc
spec:
  type: NodePort
  ports:
  - name: cntsvc
    port: 80
    targetPort: 80
    nodePort: 30036
    protocol: TCP
  selector:
    app: cntsvc
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-cntsvc
  labels:
    app: cntsvc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cntsvc
  template:
    metadata:
      labels:
        app: cntsvc
    spec:
      containers:
      - name: cntsvc
        image: 630943284793.dkr.ecr.eu-central-1.amazonaws.com/counter-service:latest
        ports:
        - containerPort: 80
        imagePullPolicy: Always
